@font-face {
    font-family: 'Mosk';
    src: url(/fontFamily/Mosk_Typeface/Mosk\ Normal\ 400.ttf);
}

@font-face {
    font-family: 'Graphik';
    src: url(/fontFamily/Graphik-Font-Family/GraphicRegular.otf) format('otf'); 
}

/* LOADERS */
.loader-container {
    width: 100%;
    height: 100dvh;
    position: fixed;
    z-index: 100;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.load-img {
    width: 200px;
    position: relative;
}

.load-img img {
    width: 100%;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: black;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
/* LOADERS */


* {
    padding: 0;
    margin: 0;
}
html {
    overflow-x: hidden;
}
body {
    /* background-color: #fafafa; */
    background: rgb(218,218,218);
    background: linear-gradient(135deg, rgba(218,218,218,1) 0%, rgba(243,243,243,1) 35%, rgba(253,251,251,1) 100%);
    height: 100dvh;
    overflow-y: hidden;
    position: relative;
    font-family: 'Graphik', sans-serif;
}

a {
        text-decoration: none;
        color: black;
    }

.background {
    position: absolute;
    width: 1500px;
    top: -300px;
    opacity: 20%;
}

section {
    transform: translateY(300px);
    opacity: 0;
    transition: 1s;
}

section.active {
    transform: translateY(0);
    opacity: 1;
}


@media only screen and (max-width: 480px) {

    .background {
        opacity: 5%;
    }

    main {
        display: flex;
        justify-content: center;
        overflow: hidden;
        width: 100%;
        position: relative;
    }

    section {
        width: 100vw;
        max-width: 100vw;
        width: 100%;
        height: 100dvh;
        padding: 5% 5%;
        overflow-y: hidden;
    }

    .main-container {
        display: flex;
    }

    aside {
        width: 10%;
        /* background-color: yellow; */
        height: 100dvh;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: start;
    }
    aside h1 {
        transform: rotate(-90deg);
        font-size: 50px;
        font-family: 'Mosk';
        position: absolute;
        bottom: 20%;
        left: -30px;
    }

    aside h1::after {
        content: 'morene';
        font-size: 50px;
        display: block;
        opacity: 10%;
        color: black;
        position: absolute;
        bottom: -10px;
        left: -20px;
    }

    .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .main-wrapper {
        width: 82%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        box-sizing: border-box;
    }

    .logo {
        width: 82%;
        height: 5rem;
        display: flex;
        justify-content: end;
        position: absolute;
    }
    .logo img {
        height: 100%;
        object-fit: cover;
    }

    
    .main-img {
        width: 10rem;
        height: 10rem;
    }
    .main-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    .desc {
        text-align: center;
    }

    .service-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .menu {
        width: 12rem;
        height: 4rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        border: 1px solid black;
        justify-content: center;
        border-radius: 10px;
        transition: 0.3s;
        margin-top: 20px;
    }

    .menu:hover {
        transform: scale(0.95);
        box-shadow: 3px 3px 10px #c5c5c5;
    }
    .whatsapp {
        width: 12rem;
        height: 4rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        border: 1px solid black;
        justify-content: center;
        border-radius: 10px;
        transition: 0.3s;
    }
    .whatsapp:hover {
        transform: scale(0.95);
        box-shadow: 3px 3px 10px #c5c5c5;
    }
    .location {
        width: 12rem;
        height: 4rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        border: 1px solid black;
        justify-content: center;
        border-radius: 10px;
        transition: 0.3s;
    }
    .location:hover {
        transform: scale(0.95);
        box-shadow: 3px 3px 10px #c5c5c5;
    }
    .gofood {
        width: 12rem;
        height: 4rem;
        display: flex;
        align-items: center;
        border: 1px solid black;
        gap: 1rem;
        justify-content: center;
        border-radius: 10px;
        transition: 0.3s;
    }
    
    .gofood:hover {
        transform: scale(0.95);
        box-shadow: 3px 3px 10px #c5c5c5;
    }

    /* Absolute Img */
    .merene-bird {
        position: absolute;
        bottom: -150px;
        opacity: 15%;
        width: 40rem;
    }

    .list {
        background-color: white;
        border: none;
        box-shadow: 3px 3px 30px rgb(197, 197, 197, 30%),
        -3px -3px 10px #ffff;
        z-index: 10;
        height: 3.5rem;
        width: 15rem;
        box-sizing: border-box;
        display: flex;
        padding: 0 40px 0 0;
        justify-content: center;
        gap: 15px;
        border-radius: 10px;
        align-items: center;
    }

    .list div:first-child {
        width: 50px;
    }

    .list p {
        font-weight: 600;
        
    }

    .list img {
        width: 30px;
    }
    .gofood img {
        filter: grayscale(100);
        width: 100%;
        transform: translateX(-10px);
    }
    /* Absolute Img End */
    
}


@media only screen and (min-width: 600px) {
    .background {
        opacity: 8%;
    }
    main {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        position: relative;
        height: 100%;
    }

    aside {
        position: absolute;
        left: -50px;
        bottom: 20%;
    }

    aside h1 {
        transform: rotate(-90deg);
        font-size: 100px;
        font-family: 'Mosk';
        position: absolute;
        bottom: 20%;
        left: 0px;
    }

    aside h1::after {
        content: 'morene';
        font-size: 100px;
        display: block;
        opacity: 5%;
        color: black;
        position: absolute;
        bottom: -20px;
        left: -20px;
    }

    section {
        width: 100%;
        padding: 20px 8%;
        box-sizing: border-box;
    }

    /* aside h1::after{
        content: 'merene';
        position: absolute;
        font-size: 100px;
    } */

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 70px;
    }


    .main-wrapper {
        width: 100%;
    }

    .service-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .logo {
        width: 100%;
        display: flex;
        justify-content: end;
    }

    .logo img {
        width: 100px;
    }

    .head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-img {
        width: 300px;
    }

    .main-img img {
        width: 100%;
    }

    .desc p{
        font-size: 18px;
    }

    .list {
        background-color: white;
        border: none;
        box-shadow: 3px 3px 30px rgb(197, 197, 197, 100%),
        -5px -2px 10px #ffff;
        z-index: 10;
        padding: 0 50px 0 0;
        text-align: start;
        box-sizing: border-box;
        justify-content: center;
        width: 20rem;
        height: 5rem;
        margin-top: 8px;
        border-radius: 10px;
        display: flex;
        align-items: center;

    }

    .list img {
        width: 40px;
    }

    .list p {
        font-size: 20px;
        font-weight: 600;
    }

    .list div:first-child {
        width: 70px;
    }

    .gofood img {
        filter: grayscale(100);
        width: 100%;
        transform: translateX(-10px);
    }

    .merene-bird {
        width: 70rem;
        opacity: 15%;
        right: -10px;
        bottom: -100px;
        position: absolute;
    }
}


@media only screen and (min-width: 1100px){
    .background {
        top: -450px;
        opacity: 5%;
    }

    main {
        height: 100dvh;
        width: 100%;
        max-width: 1300px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        position: relative;
    }

    section {
        height: 100vh;
    }

    aside h1 {
        transform: rotate(-90deg);
        font-size: 100px;
        font-family: 'Mosk';
        position: absolute;
        bottom: 20%;
        left: 0px;
    }

    aside h1::after {
        content: 'morene';
        font-size: 100px;
        display: block;
        opacity: 10%;
        color: black;
        position: absolute;
        bottom: -20px;
        left: -25px;
    }

    .logo {
        height: 100px;
        margin: 0;
    }

    .main {
        margin: -60px 0 0 0;
        gap: 30px;
        justify-content: start;
        box-sizing: border-box;
    }

    .main-img {
        z-index: 50;
        width: 250px;
    }

    .service-list {
        gap: 10px;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .list {
        height: 4rem;
        width: 17rem;
        padding: 0 50px 0 0;
        background-color: white;
        z-index: 50;
    }

    .gofood img {
        width: 70px;
        transform: translateX(-13px);
    }

    .merene-bird {
        width: 1300px;
        bottom: -200px;
        right: -20px;
        opacity: 5%;
        position: absolute;
        z-index: -10;
    }
}

